#grid {
    width: 425px;
    height: 350px;
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    border: 3px black solid;
    border-radius: 2%;
}

/* CSS */
#start {
   
  background-color: #000000;
  border-radius: 8px;
  border-style: none;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: flex;
  font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  font-weight: 500;
  height: 40px;
  line-height: 20px;
  list-style: none;
  outline: none;
  padding: 10px 16px;
  text-align: center;
  text-decoration: none;
  transition: color 100ms;
  vertical-align: baseline;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  margin: 0 auto;
}

.button-1:hover,
.button-1:focus {
  background-color: #F082AC;
}

#text{
    text-align: center;
    line-height: 100px;
    font-size: 2rem;
}

#grid img{
    padding: 3px;
}